{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lx-onboarding-server",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1"],
      "port": 8000
    }
  ]
}
